server.port=8088
spring.application.name=swigato-service
spring.datasource.url=${POSTGRESDBURL}
spring.datasource.username=${POSTGRESDBUSER}
spring.datasource.password=${POSTGRESDBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
charges.gstPercentage=18
charges.deliveryCharge=40
charges.platformFee=10
charges.extraCharge=0
